"""
Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.

9.xlsx

Определите количество строк таблицы, в которых квадрат
суммы максимального и минимального чисел в строке больше суммы квадратов трёх оставшихся.
"""


def f():
    c = 0
    with open('task_9.txt') as f:
        for x in f:
            rf = list(map(int, x.split()))
            rf.sort()
            if (rf[0] + rf[4]) ** 2 > rf[1] ** 2 + rf[2] ** 2 + rf[3] ** 2:
                c += 1
        
    print(c)

if __name__ == '__main__':
    f()