def f(s, m): # s - кол-во камней, m - кол-во ходов
    if s >= 50:
        return m % 2 == 0
    if m == 0:
        return 0
    h = [f(s + 1, m - 1), f(s * 2, m - 1)]
    
    # выигрышная стратегия должна существовать в одном из ходов
    # завершающего игрока, и во всех ходах другого игрока
    return any(h) if (m - 1) % 2 == 0 else all(h)

print(f(25, 1))